[buildout]
extends = base.cfg

[versions]
requests= 2.16.2

[odoo]
eggs +=
    libsass

addons +=
    git git@github.com:OCA/server-tools.git parts/server-tools 12.0
    git git@github.com:OCA/l10n-netherlands.git parts/l10n-netherlands 12.0
    git git@github.com:OCA/account-financial-reporting.git parts/account-financial-reporting
    git git@github.com:OCA/server-ux.git parts/server-ux 12.0
    git git@github.com:OCA/bank-statement-import.git parts/bank-statement-import 12.0
    git git@github.com:OCA/crm.git parts/crm 12.0
#    git git@github.com:sunflowerit/Avoin.git parts/avoin 11.0


# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True
vcs-revert = on-merge

options.db_maxconn = 64
options.workers = 2
options.max_cron_threads = 1
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.log_handler = :INFO,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = info
options.lang = nl_NL



